<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="15dp">
    <TextView
        android:id="@+id/tvTambahKos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tambah_kos"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textSize="30sp"/>

    <RelativeLayout
        android:id="@+id/relTambahKos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tvTambahKos">

        <TextView
            android:id="@+id/tvNamaTambahKos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nama_kos"
            style="@style/text18sp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/edtNamaTambahKos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvNamaTambahKos"
            android:hint="@string/nama_kos"
            android:layout_alignBottom="@+id/tvNamaTambahKos"
            style="@style/text18sp"
            android:layout_marginLeft="50dp"/>
        <TextView
            android:id="@+id/tvAlamatTambahKos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvNamaTambahKos"
            android:text="@string/alamat"
            style="@style/text18sp"
            android:layout_marginTop="15dp"/>
        <EditText
            android:id="@+id/edtAlamatTambahKos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvAlamatTambahKos"
            android:layout_alignBottom="@+id/tvAlamatTambahKos"
            android:hint="@string/alamat"
            style="@style/text18sp"
            android:layout_alignLeft="@+id/edtNamaTambahKos"/>

        <TextView
            android:id="@+id/tvNoTelpnTambahKos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvAlamatTambahKos"
            android:text="@string/no_telpon"
            style="@style/text18sp"
            android:layout_marginTop="15dp"/>

        <EditText
            android:id="@+id/edtNoTelpnTambahKos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/no_telpon"
            android:layout_alignBottom="@+id/tvNoTelpnTambahKos"
            android:layout_toRightOf="@+id/tvNoTelpnTambahKos"
            android:layout_alignLeft="@+id/edtNamaTambahKos"
           />

        <TextView
            android:id="@+id/tvJenisTambahKos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/jenis_kos"
            style="@style/text18sp"
            android:layout_below="@+id/tvNoTelpnTambahKos"
            android:layout_marginTop="15dp"
            />

        <EditText
            android:id="@+id/edtJenisKosTambahKos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvJenisTambahKos"
            android:hint="@string/jenis_kos"
            android:layout_alignBottom="@+id/tvJenisTambahKos"
            android:layout_alignLeft="@+id/edtNamaTambahKos"
            />


        <TextView
            android:id="@+id/tvHargaSewaTambahKos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/harga_sewa"
            style="@style/text18sp"
            android:layout_below="@+id/tvJenisTambahKos"
            android:layout_marginTop="15dp"
            />

        <EditText
            android:id="@+id/edtHargaSewaTambahKos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvHargaSewaTambahKos"
            android:hint="@string/harga_sewa"
            android:layout_alignBottom="@+id/tvHargaSewaTambahKos"
            android:layout_alignLeft="@+id/edtNamaTambahKos"
            />

        <TextView
            android:id="@+id/tvFasilitasTambahKos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvHargaSewaTambahKos"
            android:text="@string/fasilitas_kos"
            android:layout_marginTop="15dp"
            style="@style/text18sp"
            />

        <EditText
            android:id="@+id/edtFasilitasTambahKos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/edtNamaTambahKos"
            android:hint="@string/fasilitas_kos"
            android:layout_alignBottom="@+id/tvFasilitasTambahKos"
            />

        <TextView
            android:id="@+id/tvFasilitasSekitarTambahKos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtFasilitasTambahKos"
            android:text="@string/fasilitas_sekitar"
            android:layout_marginTop="15dp"
            style="@style/text18sp"
            />

        <EditText
            android:id="@+id/edtFasilitasSekitarTambahKos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/edtNamaTambahKos"
            android:hint="@string/fasilitas_sekitar"
            android:layout_alignBottom="@+id/tvFasilitasSekitarTambahKos"
            />

    </RelativeLayout>


    <Button
        android:id="@+id/buttonSimpanTambahKos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/simpan"
        android:layout_below="@+id/relTambahKos"
        android:layout_marginTop="15dp"
        android:layout_toLeftOf="@+id/buttonBatalTambahKos"
        />
    <Button
        android:id="@+id/buttonBatalTambahKos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/batal"
        android:layout_below="@+id/relTambahKos"
        android:layout_marginTop="15dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"/>
</RelativeLayout>
